loader.png
size:1024,1024
filter:Linear,Linear
scale:0.45
beard
bounds:1084,485,321,220
body
bounds:508,23,470,400
offsets:6,29,470,400
gem1
bounds:1004,15,63,90
rotate:90
gem1_glow
bounds:786,1003,94,124
offsets:4,5,102,135
gem2
bounds:667,13,142,67
gem2_glow
bounds:1190,241,191,106
offsets:4,5,200,116
rotate:90
gem3
bounds:904,80,114,68
rotate:90
gem3_glow
bounds:1434,965,141,97
offsets:4,7,150,109
rotate:90
gem4
bounds:1301,439,57,44
gem4_glow
bounds:1464,318,81,78
offsets:5,4,91,86
rotate:90
haze
bounds:981,80,175,171
offsets:2,5,180,180
haze_bg
bounds:1397,796,167,129
offsets:6,25,180,180
rotate:90
haze_headlight
bounds:1158,72,154,167
offsets:12,7,180,180
left_gold_nugget
bounds:1110,707,285,286
offsets:9,9,30,304
yeah_text
bounds:62,201,420,135
offsets:0,0,420,135
fish_text
bounds:66,46,412,160
offsets:0,0,412,160
moustache
bounds:882,995,470,145
radial
bounds:1023,1023,1,1
offsets:9,9,38,180
rays1
bounds:1298,267,165,164
offsets:46,53,270,270
rotate:90
rays2
bounds:1314,100,157,165
offsets:67,47,270,270
shadow
bounds:1000,753,185,52
sparkle
bounds:638,675,314,164
offsets:8,17,418,388
stone_back
bounds:72,824,479,164
t1_glow
bounds:1009,253,179,179
